# omnirio-accounts-service-app

./: pom.xml
src/main/java/org/omnirio/app/: AccountsApp.java
src/main/java/org/omnirio/app/aop/logging/: LoggingAspect.java  SecurityConfig.java
src/main/java/org/omnirio/app/config/: ApplicationProperties.java
src/main/java/org/omnirio/app/domain/: AccountEntity.java  UserAuthEntity.java
src/main/java/org/omnirio/app/repository/: AccountsRepository.java  AuthRepository.java
src/main/java/org/omnirio/app/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/omnirio/app/service/: AccountService.java
src/main/java/org/omnirio/app/service/impl/: AccountServiceImpl.java
src/main/java/org/omnirio/app/web/rest/: AccountServiceController.java  AuthenticationController.java  AuthenticationRequest.java  RestExceptionHandler.java
src/main/java/org/omnirio/app/web/rest/model/: AccountR.java  ApiError.java
src/main/resources/: .h2.server.properties  data.sql
src/main/resources/config/: application-dev.yml  application.yml
